<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.ui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/skrollr/0.6.11/skrollr.min.js"></script>
    <script type="text/javascript">
      $(window).ready(function(){
          $('#logo').animate({
              opacity : "0.5",
            },5000);
          $(window).scroll(function(){
              $('#logo').animate({
                  opacity : "1",
              },1000);
            });
          
        $.fn.refresh = function (){
          var s = skrollr.get();
          if(s){ s.refresh(this); }
          return this;
        };

var imageFit = function() {
  windowHeight = $(window).height();
  $('.parallax').css('min-height', windowHeight);
};

$(document).ready(imageFit);
$(window).resize(imageFit);

          });
    </script>


    <style>
      html, body{ height: 98%; }
      
      img{ width: 100%; }

      #v-float{
        height: 35%;
        margin-top: -167px;
        width: 100%;
      }
      .center{
        margin: 0 auto;
        width: 100%;
      }
      #logo{
        margin: auto;
        max-width: 1173px;
        opacity: 0;
      }
      .parallax { 
        height: inherit;
        /* background: url('kids-bw.png') no-repeat; */
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 167px;
      }
      #bw {
        background-image: url('kids-bw.png') ;
      }
      #fg {
        background-image: url('kids.jpg');
      }


    </style>
  </head>
<body>


  <div id="bw" class="parallax">    
  <div id="v-float"></div>
    <div class="center">
      <div id="logo">
    <img src="igiubetti.png" alt="" />
      </div>
    </div>
  </div>

  <div id="fg" class="parallax">    
  <div id="v-float"></div>
    <div class="center">
      <div id="logo">
    <img src="igiubetti.png" alt="" />
      </div>
    </div>
  </div>

</body>
</html>
